NEXT_PUBLIC_API_URL=http://localhost:8000

DATABASE_URL="postgresql://user:password@host:5432/database_name?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://user:password@host:5432/database_name?sslmode=require&channel_binding=require"